# network-intent-agent-system

./: AGENTS.md  _temp_fix.py  pom.xml  tmp-a2aremote-javap.txt  tmp-a2aremote-node-javap.txt
mac-tav-agent-core/: README.md  pom.xml
mac-tav-agent-core/src/test/resources/prompts/: core-test-prompt.md
mac-tav-common/: README.md  pom.xml
mac-tav-common/src/main/java/com/yali/mactav/common/enums/: ErrorCode.java  StageStatus.java  TaskStatus.java  ValidationStatus.java  WorkflowStage.java
mac-tav-common/src/main/java/com/yali/mactav/common/exception/: BusinessException.java
mac-tav-common/src/main/java/com/yali/mactav/common/result/: ApiResponse.java  PageResult.java
mac-tav-common/src/main/java/com/yali/mactav/common/util/: IdGenerator.java
mac-tav-configuration-agent/: README.md  pom.xml
mac-tav-configuration-agent/src/main/java/com/yali/mactav/configuration/: ConfigurationAgentApplication.java  package-info.java
mac-tav-configuration-agent/src/main/java/com/yali/mactav/configuration/a2a/: ConfigurationAgentA2aExecutor.java
mac-tav-configuration-agent/src/main/java/com/yali/mactav/configuration/agent/: ConfigurationAgent.java  MockConfigurationAgent.java
mac-tav-configuration-agent/src/main/java/com/yali/mactav/configuration/config/: ConfigurationAgentConfiguration.java  ConfigurationAgentProperties.java
mac-tav-configuration-agent/src/main/java/com/yali/mactav/configuration/impl/: ConfigurationServiceImpl.java
mac-tav-configuration-agent/src/main/java/com/yali/mactav/configuration/knowledge/: HuaweiKnowledgeDocument.java  HuaweiKnowledgeIngestionService.java  HuaweiKnowledgeMarkdownParser.java
mac-tav-configuration-agent/src/main/java/com/yali/mactav/configuration/parser/: ConfigurationResponseParser.java
mac-tav-configuration-agent/src/main/java/com/yali/mactav/configuration/schema/: ConfigurationResponseSchema.java
mac-tav-configuration-agent/src/main/java/com/yali/mactav/configuration/service/: ConfigurationConfigSetNormalizer.java  ConfigurationService.java  ConfigurationServiceImpl.java  ConfigurationTraceRefsStabilizer.java  DeterministicPolicyConfigBuilder.java
mac-tav-configuration-agent/src/main/java/com/yali/mactav/configuration/tool/: ConfigTemplateTool.java  RagCommandSearchTool.java
mac-tav-configuration-agent/src/main/java/com/yali/mactav/configuration/validator/: ConfigurationOutputValidator.java
mac-tav-configuration-agent/src/main/resources/: application.yml
mac-tav-configuration-agent/src/main/resources/knowledge/huawei/: 01_basic_system_and_view.md  02_interface_and_ip.md  03_vlan_and_switching.md  04_routing.md  05_acl_and_security.md  06_maintenance_and_backup.md  07_management_and_monitoring.md  08_log_snmp_upgrade.md  09_troubleshooting.md  huawei-access-interface.md  huawei-acl-policy.md  huawei-ospf-basic.md  huawei-static-route.md  huawei-vlan-basic.md
mac-tav-configuration-agent/src/main/resources/prompts/: configuration-agent-prompt.md
mac-tav-configuration-agent/src/test/java/com/yali/mactav/configuration/: ConfigurationTestFixtures.java
mac-tav-configuration-agent/src/test/java/com/yali/mactav/configuration/a2a/: ConfigurationAgentA2aExecutorContextTest.java  ConfigurationAgentA2aExecutorTest.java
mac-tav-configuration-agent/src/test/java/com/yali/mactav/configuration/agent/: MockConfigurationAgentTest.java
mac-tav-configuration-agent/src/test/java/com/yali/mactav/configuration/knowledge/: HuaweiKnowledgeIngestionServiceTest.java  HuaweiKnowledgeQdrantManualIT.java
mac-tav-configuration-agent/src/test/java/com/yali/mactav/configuration/parser/: ConfigurationResponseParserTest.java
mac-tav-configuration-agent/src/test/java/com/yali/mactav/configuration/prompt/: ConfigurationPromptTest.java
mac-tav-configuration-agent/src/test/java/com/yali/mactav/configuration/service/: ConfigurationServiceTest.java
mac-tav-configuration-agent/src/test/java/com/yali/mactav/configuration/tool/: ConfigTemplateToolTest.java  RagCommandSearchToolTest.java
mac-tav-configuration-agent/src/test/java/com/yali/mactav/configuration/validator/: ConfigurationOutputValidatorTest.java
mac-tav-configuration-agent/src/test/resources/knowledge/huawei/: draft-fixture.md  ready-vlan-fixture.md  todo-ready-fixture.md
mac-tav-configuration-agent/src/test/resources/samples/: configuration-response-enterprise-office-guest.json
mac-tav-healing-agent/: pom.xml
mac-tav-healing-agent/src/main/java/com/yali/mactav/healing/: HealingAgentApplication.java  package-info.java
mac-tav-healing-agent/src/main/java/com/yali/mactav/healing/agent/: HealingAgent.java
mac-tav-healing-agent/src/main/java/com/yali/mactav/healing/config/: HealingAgentConfiguration.java  HealingAgentProperties.java
mac-tav-healing-agent/src/main/java/com/yali/mactav/healing/parser/: HealingResponseParser.java
mac-tav-healing-agent/src/main/resources/: application.yml
mac-tav-healing-agent/src/main/resources/prompts/: healing-agent-prompt.md
mac-tav-intent-agent/: README.md  pom.xml
mac-tav-intent-agent/src/main/java/com/yali/mactav/intent/: IntentAgentApplication.java  package-info.java
mac-tav-intent-agent/src/main/resources/: application.yml
mac-tav-intent-agent/src/main/resources/prompts/: intent-agent-prompt.md  intent-system-prompt.md
mac-tav-intent-agent/src/test/java/com/yali/mactav/intent/: IntentTestFixtures.java
mac-tav-orchestrator/: README.md  pom.xml  tmp-orch-cp.txt
mac-tav-orchestrator/src/main/java/com/yali/mactav/orchestrator/: package-info.java
mac-tav-planning-agent/: README.md  pom.xml
mac-tav-planning-agent/src/main/java/com/yali/mactav/planning/: PlanningAgentApplication.java  package-info.java
mac-tav-planning-agent/src/main/resources/: application.yml
mac-tav-planning-agent/src/main/resources/prompts/: planning-agent-prompt.md
mac-tav-planning-agent/src/test/java/com/yali/mactav/planning/: PlanningTestFixtures.java
mac-tav-web/: README.md  pom.xml
mac-tav-web/src/main/java/com/yali/mactav/web/: MacTavApplication.java
mac-tav-web/src/main/resources/: application-llm.yml  application.yml
(+576 files in other folders)
