<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yali</groupId>
        <artifactId>network-intent-agent-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mac-tav-intent-agent</artifactId>
    <packaging>jar</packaging>
    <name>mac-tav-intent-agent</name>

    <dependencies>
        <dependency>
            <groupId>com.yali</groupId>
            <artifactId>mac-tav-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yali</groupId>
            <artifactId>mac-tav-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yali</groupId>
            <artifactId>mac-tav-agent-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
