<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yali</groupId>
        <artifactId>network-intent-agent-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mac-tav-orchestrator</artifactId>
    <packaging>jar</packaging>

    <name>mac-tav-orchestrator</name>

    <dependencies>
        <dependency>
            <groupId>com.yali</groupId>
            <artifactId>mac-tav-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yali</groupId>
            <artifactId>mac-tav-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yali</groupId>
            <artifactId>mac-tav-model-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yali</groupId>
            <artifactId>mac-tav-execution</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
